<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.rabbit.">

   <androidx.recyclerview.widget.RecyclerView
       tools:listitem="@layout/recyclerview_rabbit"
       android:id="@+id/recycler_view_rabbit"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>